
server.port=8080
spring.profiles.active=${ENV:prod}

# ===================== SPRINGDOC CONFIG =====================
springdoc.paths-to-match=/users/**,/auth/**,/products/**,/carts/**,/categories/**,/test/**,/orders/**,/payments/**
springdoc.packages-to-scan=com.vasu.electronic.store.controllers
